# mn-with-zuul

./: README.md
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/io/hashimati/eureka/: EurekaApplication.java
DiscoveryService/src/test/java/io/hashimati/eureka/: EurekaApplicationTests.java
OffersService/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
OffersService/src/main/java/io/hashimati/offersservice/: Application.java
OffersService/src/main/resources/: application-test.yml
RequestsService/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
RequestsService/src/main/java/io/hashimati/requestsservice/: Application.java
RequestsService/src/main/resources/: application-test.yml
UsersService/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
UsersService/src/main/java/io/hashimati/usersservice/: Application.java
UsersService/src/main/resources/: application-test.yml
gateway/: build.gradle
gateway/src/main/java/io/hashimati/gateway/: GatewayApplication.java
gateway/src/test/java/io/hashimati/gateway/: GatewayApplicationTests.java
